:root {
    --mygrey: #c2c5bb;
    --mygreen: #50762d;
    --mypurple: #523249;
    --myblackish: #003a3d;
    --myblue: #0a3f71;
    background-color: var(--mygrey);
}
  
body {
    font-family: Arial;
    margin: 0;
  }
  
header {
    padding: 40px;
    text-align: center;;
  }

h1 {
    font: Arial;
    background-color: var(--mygrey);
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }

nav {
    background-color: var(--myblackish);
    margin: 0;
    padding: 0;
}

ul {
    position: -webkit-sticky; 
    position: sticky;
    display: inline;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--myblackish);
  }

#works {
    display: flex;
    flex-wrap: wrap;
}

ul {
    display: inline;
  }

ul li {float: center;
        display: inline;}
  
ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
ul li a:hover {background-color: var(--mypurple);}
  
@media screen and (max-width: 768px){
    ul li, 
    ul li {float: none;};
  }

h2 {
  text-align: top;
  float: left;
}

.card {
    display: inline-flex;
    background-color: var(--mypurple);
    height: 200px;
    width: 200px;
}
/*
.card {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
  }
*/
.card-header {
    position: relative;
    padding: 20px;
    margin-bottom: -20px;
    margin-left: -30px;
  }

.card img {
    width: 100%;
    min-width: 200px;
  }

footer {
    padding: 20px;
    text-align: center;
  }
  
.works {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
  }
  
.card header {
    padding: 20px;
  }
  
.card p {
    text-align: center;
  }

